<!DOCTYPE html>
<html lang="en">

    <style> 
    .menu{
    display:flex;
    justify-content: space-between;
    background-color:#000000;
    font-size: 20px;
    font-family:sans-serif;
    font-weight:300;
    color:#ffffff;
    }

    .h2{
        text-align: center;
        margin-left:20px;

    }

    .tab{
        margin-left:20px
    }

    .bodyimg{
        position: relative;
    }

    .text1{
        position:absolute;
        text-align: center;
    }


    body{
        margin:0px;
        background-color:#f7f2f2;
    }

    .grid img{
        border: 2px solid #000000;
        border-radius: 50px;
    }

    .grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

    .origami{
        border-radius:10px;
        background-color:#ffffff;
        padding: 30px;
        margin:25px;
        width: 310px;
    }
    </style> 

    <head>
        <title>Origami Designs</title>
    </head>
   
    <body>
        <div class="header">
            <div class="menu"> 
            <div class="tab"><a href="#">≡</a></div>
            <div><h3>Origami Designs</h3></div>
            <div><a href="about.html">About Us</a></div>
        </div>
    </div>
    <div class="bodyimg">
        <img src="background.jpg" height=600px width=100%>
         <div class="text1">
             <center>
                 <h2> Origami Instructions and Diagrams</h2>
                </center>
            </div><br><br>


        <p class="text2"><br><br>
            Step by Step diagrams are probaly the most popular and easiest way to follow to show how to fold things out of paper.
            Trying to find good original origami instructions on the Internet can be a lot of work though. To help your search we've put
            together the largest database of free original origami designs anywhere on the interent.
        </p>
    </div><br>

    <div class="grid">
        <div class="origami">
            <center>
                <a href="http://origami.me/camel/">
                <img src="camel.png" width="200px" height="200px">
            </a>
            <h3> Camel </h3>
            <p><i><b>Interesting Facts about Camels</b></i></p>
        </center>
            <ol>
                <li>Camels' ears are furry</li>
                <li>Camels can move easily across the sand because of it's specially designed feet</li>
                <li>When they find waterm they will drink as much as possible.</li>
            </ol>
        </div>
        <div class="origami">
            <center>
                <a href="http://origami.me/pigeon/">
                <img src="pigeon.png" width="200px" height="200px">
            </a>
            <h3> Pigeon </h3>
            <p><i><b>Interesting Facts about Pigeons</b></i></p>
        </center>
            <ol>
                <li>Pigeons are incredibly complex and intelligent animals. </li>
                <li>Pigeons are renowned for their outstanding navigational abilities. </li>
                <li>Pigeons are highly sociable animals.</li>
            </ol>
        </div>
        <div class="origami">
            <center>
                <a href="http://origami.me/chameleon/">
                <img src="chameleon.png" width="200px" height="200px">
            </a>
            <h3> Chameleon </h3>
            
            <p><i><b>Interesting Facts about Chameleons</b></i></p>
        </center>
            <ol>
                <li>A Chameleon's eyes can swivel 180 degrees practically allowing them to have eyes at the back of their head.</li>
                <li>Chameleons come in many different shapes and sizes</li>
                <li>Chameleons are actually tree-huggers</li>
            </ol>
        </div>
        <div class="origami">
            <center>
                <a href="http://origami.me/teddy-bear/">
                <img src="teddy.png" width="200px" height="200px">
            </a>
            <h3> Teddy Bear </h3>
            <p><i><b>Interesting Facts about Teddy Bears</b></i></p>
        </center>
            <ol>
                <li>The term bear-hug was first recorded in 1846.</li>
                <li>The Oxford English Dictionary dates the first use of the term teddy bear to 1906.</li>
                <li>In 1902 in Germany, Steiff launched “Bear 55 PB”, the first toy bear with jointed arms and legs.</li>
            </ol>
        </div>
        <div class="origami">
            <center>
                <a href="http://origami.me/panda/">
                <img src="panda.png" width="200px" height="200px">
            </a>
            <h3> Panda </h3>
            <p><i><b>Interesting Facts about Pandas</b></i></p>
        </center>
            <ol>
                <li>Bamboo is critical to their diet.</li>
                <li>A giant panda is much bigger than your teddy bear. </li>
                <li>An adult panda can eat 12–38 kilos of bamboo per day!</li>
            </ol>
        </div>
        <div class="origami">
            <center>
                <a href="http://origami.me/flying-cicada">
                <img src="cicada.png" width="200px" height="200px">
            </a>
            <h3> Cicada </h3>
            <p><i><b>Interesting Facts about Cicadas</b></i></p>
        </center>
            <ol>
                <li>Cicadas can survive a huge fall as babies, or nymphs.</li>
                <li>Most have red-orange eyes.</li>
                <li>The body of a cicada is similar to that of a violin or a guitar, in that much of it consists of empty, air-filled spaces that act like a resonating chamber and amplify the sound they generate.</li>
            </ol>
        </div>
    </div>
    </body>
</html>